<head>

  <meta charset="UTF-8">

<style>

  body {
    color: black;
    width: 75vw;
    margin:20px auto;
  }

   div{
     direction: rtl;
     font-family: 'Vazir';
     padding: 5px;
	 text-align:justify;
   }
   h1{
     border: 2px solid #616771;
	   background-color: #90949C;
     border-radius: 20px;
     padding: 0.5em;
     margin: 0.5em;
     text-align: center;
     }
   h2{
     margin-right: 1em;
     }
   p{
     font-size: 18px;
     margin-right: 2em;
     line-height: 1.5em;
     margin-left: 2em;
     }
   ul{
      list-style-type: circle;
      margin-right:2.5em;
      margin-left:2em;
      margin-right:2em;
      font-size: 18px;
	}
  </style>


</head>

<body>

<div>
  <h1>  اطلاعات پژوهش برای شرکت‌کنندگان </h1>

     <p>
       از این که با شرکت در این نظرسنجی ما را در این پژوهش یاری می‌کنید سپاسگزاریم. لطفا قبل از شروع نکات زیر را مطالعه کنید.
    </p>


  <h2> هدف پژوهش </h2>

    <p>
      کلماتی که با آن‌ها رو به رو می‌شوید برای نام‌گذاری یک کالای جدید پیشنهاد شده‌اند. در این نظرسنجی از شما به عنوان یک فارسی‌زبان خواسته می‌شود به تلفظ این کلمات امتیاز دهید. 
		</p>


  <h2> شرایط شرکت در نظرسنجی </h2>

    	<ul>
		 ◼ دسترسی به اینترنت، رایانه شخصی یا گوشی هوشمند به علاوه هدفون

	</ul>
    <p>
       لطفا تنها در صورتی که <span style="color:red" > تمام شرایط </span> زیر برای شما صدق می‌کند، در نظرسنجی شرکت کنید:
	</p>
	<ul>
   		 ◼   سن شما بیشتر از ۱۷ سال است.
    	</ul>
    	<ul>
		◼ شما تک‌زبانه هستید و زبان مادری شما فارسی معیار (یا گونۀ تهرانی) است.
	</ul>
    
	<ul>
     		 ◼ به هیچ زبان یا گویش دیگری اعم از انگلیسی، آذری (ترکی)، کردی، مازنی، عربی، ... مسلط نیستید. در خارج از کشور اقامت نداشته‌اید و برای طولانی مدت (به خصوص در دوران کودکی) در معرض زبان‌های دیگر چه زبان‌های داخل ایران و یا خارج از ایران نبوده‌اید.
    	</ul>


  <h2> حقوق شرکت‌کنندگان </h2>
      <p>
        شرکت در این نظرسنجی کاملا داوطلبانه است و می‌توانید هر زمان که تمایل داشتید از شرکت در آن انصراف دهید. طی انجام نظرسنجی هیچگونه اطلاعات شخصی از شما ذخیره نمی‌شود و نتایج به صورت بی‌نام ثبت می شوند. از آنجایی که لازم است دو نظرسنجی طی دو روز متفاوت اجرا شوند، از شما درخواست می شود یک رمز شخصی برای خود انتخاب کنید و از آن رمز یکسان برای ورود به  هر دو نظرسنجی استفاده کنید.
      </p>
      <p>
      برای تماس با پژوهشگر و مطرح کردن هرگونه سوال یا نکته‌ای می‌توانید به 
        <a href = "mailto:persian@teachers.org?subject=ExperimentFeedback"> این آدرس ایمیل </a>
    یا به حساب تلگرام
        <a href = "https://t.me/farsiwords_exp"> @farsiwords_exp </a>
      پیام بدهید.
     </p>

</div>
</body>
